# flink-on-azure

./: .gitignore  README.md
flink-adf-cloud-native-extension/: README.md
flink-adf-cloud-native-extension/job-scheduler/: .gitignore  Dockerfile  go.mod  go.sum  main.go
flink-adf-cloud-native-extension/job-scheduler/config/: config.go
flink-adf-cloud-native-extension/job-scheduler/controllers/: kubernetescontroller.go
flink-adf-cloud-native-extension/job-scheduler/core/common/: common.go
flink-adf-cloud-native-extension/job-scheduler/core/flink/: flink.go
flink-adf-cloud-native-extension/job-scheduler/core/handler/: auth.go  recover.go
flink-adf-cloud-native-extension/job-scheduler/core/helm/: helm.go  rest.go
flink-adf-cloud-native-extension/job-scheduler/core/keyvault/: keyvault.go
flink-adf-cloud-native-extension/job-scheduler/core/kubernetes/: kubernetes.go
flink-adf-cloud-native-extension/job-scheduler/core/logger/: logger.go
flink-adf-cloud-native-extension/job-scheduler/core/result/: result.go
flink-adf-cloud-native-extension/job-scheduler/deployment/flink-deployer/: Chart.yaml  values.yaml
flink-adf-cloud-native-extension/job-scheduler/deployment/flink-deployer/templates/: _helpers.tpl  job.yaml
flink-adf-cloud-native-extension/job-scheduler/routers/: router.go
flink-batch-example/: README.md  pom.xml
flink-batch-example/src/main/java/com/microsoft/flink/: FlinkBatchExample.java
flink-batch-example/src/main/java/com/microsoft/flink/sink/: BatchRichSink.java
flink-batch-example/src/test/java/com/microsoft/flink/: FlinkBatchExampleTest.java
flink-cdc-sql-server-example/: Dockerfile  README.md  pom.xml
flink-cdc-sql-server-example/src/main/java/com/microsoft/flink/: FlinkCDCSQLServerExample.java
flink-cdc-sql-server-example/src/test/java/com/microsoft/flink/: FlinkCDCSQLServerExampleTest.java
flink-dl-tensorflow/: README.md  mnist.py  rest.py
flink-dl-tensorflow/azureblob-fuse/: nfs-pv.yaml  nfs-pvc.yaml
flink-dl-tensorflow/nfs/: nfs-pv.yaml  nfs-pvc.yaml
flink-dl-tensorflow/tensorboard/: Chart.yaml  values.yaml
flink-dl-tensorflow/tensorboard/templates/: _helpers.tpl  deployment.yaml  service.yaml
flink-dl-tensorflow/tensorflow-serving/: Chart.yaml  values.yaml
flink-dl-tensorflow/tensorflow-serving/templates/: deployment.yaml  service.yaml
flink-dl-tensorflow/tfjob/: Chart.yaml  values.yaml
flink-dl-tensorflow/tfjob/templates/: _helpers.tpl  tfjob.yaml
flink-history-server/: README.md
flink-on-native-azure-kubernetes/: README.md
flink-stream-batch-unified-example/: README.md  pom.xml
flink-stream-batch-unified-example/src/main/java/com/microsoft/flink/: FlinkStreamBatchUnifiedExample.java
flink-stream-batch-unified-example/src/main/java/com/microsoft/flink/sink/: BatchSink.java
flink-stream-batch-unified-example/src/main/java/com/microsoft/flink/source/: AzureTableEnumerator.java  AzureTableRecordAndPosition.java  AzureTableRecords.java  AzureTableSource.java  AzureTableSourceEnumerator.java  AzureTableSourceReader.java  AzureTableSourceRecordEmitter.java  AzureTableSourceSplit.java  AzureTableSourceSplitReader.java  AzureTableSourceSplitSerializer.java  AzureTableSourceSplitState.java  AzureTableSplitAssigner.java  AzureTableStaticSource.java  AzureTableStaticSourceEnumerator.java  NonSplittingRecursiveEnumerator.java  PendingSplitsCheckpoint.java  PendingSplitsCheckpointSerializer.java  SimpleSplitAssigner.java
flink-stream-batch-unified-example/src/test/java/com/microsoft/flink/: FlinkStreamBatchUnifiedExampleTest.java
flink-streaming-example/: .gitignore  README.md  pom.xml
flink-streaming-example/src/main/java/com/microsoft/flink/: FlinkStreamingExample.java
flink-streaming-example/src/main/java/com/microsoft/flink/sink/: StreamingRichSink.java  StreamingSink.java
flink-streaming-example/src/main/java/com/microsoft/flink/source/: StreamingParallelSource.java  StreamingRichParallelSource.java  StreamingSource.java
flink-streaming-example/src/test/java/com/microsoft/flink/: FlinkStreamExampleTest.java
